<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
# TranscodeTagsMP3 - Logging wrapper for debugging
LOG="$HOME/Library/Logs/TranscodeTagsMP3.log"
SCRIPT="$HOME/Library/Application Scripts/TranscodeTagsMP3/fix_mp3_tags.py"

# Create log directory if needed
mkdir -p "$HOME/Library/Logs"

# Log session start
{
    echo "═══════════════════════════════════════════════════════"
    echo "TranscodeTagsMP3 - $(date '+%Y-%m-%d %H:%M:%S')"
    echo "═══════════════════════════════════════════════════════"
    echo "Arguments count: $#"
    echo "Arguments: $@"
    echo "-----------------------------------------------------------"
    echo "Environment:"
    echo "  PATH=$PATH"
    echo "  HOME=$HOME"
    echo "  SHELL=$SHELL"
    echo "  USER=$USER"
    echo "-----------------------------------------------------------"
    echo "Script path: $SCRIPT"
    echo "Script exists: $([[ -f "$SCRIPT" ]] &amp;&amp; echo "YES" || echo "NO")"
    echo "Python version:"
    /usr/bin/python3 --version 2>&amp;1
    echo "-----------------------------------------------------------"
    echo "Processing files:"
} &gt;&gt; "$LOG" 2>&gt;&amp;1

# Process each file
for f in "$@"
do
    {
        echo ""
        echo "→ File: $f"
        echo "  Exists: $([[ -f "$f" ]] &amp;&amp; echo "YES" || echo "NO")"
        
        if [[ -f "$SCRIPT" &amp;&amp; -f "$f" ]]; then
            echo "  Running: /usr/bin/python3 \"$SCRIPT\" \"$f\""
            /usr/bin/python3 "$SCRIPT" "$f" 2>&amp;1
            EXIT_CODE=$?
            echo "  Exit code: $EXIT_CODE"
            
            if [[ $EXIT_CODE -ne 0 ]]; then
                echo "  ⚠️  ERROR: Script failed with exit code $EXIT_CODE"
            else
                echo "  ✓ Success"
            fi
        else
            echo "  ⚠️  ERROR: Script or file not found"
            echo "    Script exists: $([[ -f "$SCRIPT" ]] &amp;&amp; echo "YES" || echo "NO")"
            echo "    File exists: $([[ -f "$f" ]] &amp;&amp; echo "YES" || echo "NO")"
        fi
    } &gt;&gt; "$LOG" 2>&gt;&amp;1
done

# Log completion
{
    echo "-----------------------------------------------------------"
    echo "Completed at $(date '+%Y-%m-%d %H:%M:%S')"
    echo "═══════════════════════════════════════════════════════"
    echo ""
} &gt;&gt; "$LOG" 2>&gt;&amp;1</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
				<key>UUID</key>
				<string>C3D4E5F6-A7B8-9012-CDEF-123456789012</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/RunShellScriptView.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.audio</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
